{
  "tasks": {
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "cd supabase/functions/api && deno check index.ts",
    "reload": "docker restart supabase_edge_runtime_personal-trainer && curl -sf --retry 40 --retry-all-errors --retry-delay 1 -o /dev/null http://127.0.0.1:54321/functions/v1/_internal/health",
    "test": "deno task reload && deno test --allow-net --allow-env --allow-read tests/",
    "hooks": "scripts/lefthook install",
    "skill": "skill/generate-skill.sh"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4",
    "@hono/zod-openapi": "jsr:@hono/zod-openapi@^1",
    "@std/assert": "jsr:@std/assert@^1",
    "ajv": "npm:ajv@^8",
    "fast-check": "npm:fast-check@^4.9.0",
    "postgres": "npm:postgres@^3.4"
  },
  "fmt": {
    "exclude": [
      "docs/",
      "supabase/functions/api/docs/",
      "skill/"
    ]
  }
}
