{
  "name": "personal-trainer",
  "private": true,
  "workspaces": [
    "web"
  ],
  "type": "module",
  "scripts": {
    "prepare": "lefthook install",
    "dev": "bun run db:migrate:local && wrangler dev --local",
    "build": "bun scripts/build-worker.ts",
    "deploy": "bun scripts/deploy-worker.ts",
    "fmt": "oxfmt",
    "lint": "oxlint --deny-warnings",
    "check": "tsc --noEmit",
    "check:style": "ultracite check",
    "fix": "ultracite fix",
    "secrets": "bun --no-env-file scripts/secrets.ts",
    "db:generate": "bun --no-env-file node_modules/drizzle-kit/bin.cjs generate --config db/drizzle.config.ts",
    "db:check": "bun --no-env-file node_modules/drizzle-kit/bin.cjs check --config db/drizzle.config.ts",
    "db:migrate:local": "wrangler d1 migrations apply personal-trainer --local",
    "db:migrate:remote": "wrangler d1 migrations apply personal-trainer --remote",
    "test": "bun run test:api && bun run test:d1 && bun run test:tooling",
    "test:api": "bun --no-env-file api/tests/run.ts",
    "test:d1": "WRANGLER_SEND_METRICS=false bun --no-env-file test ./db/tests/ --timeout 120000",
    "test:tooling": "bun --no-env-file test ./scripts/tests/ --timeout 60000"
  },
  "dependencies": {
    "@hono/zod-openapi": "1.6.3",
    "drizzle-orm": "0.45.3",
    "hono": "4.13.7"
  },
  "devDependencies": {
    "@babel/parser": "7.29.9",
    "@babel/types": "7.29.8",
    "@cloudflare/workers-types": "5.20260930.2",
    "@types/bun": "1.4.2",
    "@types/node": "24.13.4",
    "ajv": "8.20.0",
    "drizzle-kit": "0.31.11",
    "esbuild": "0.28.1",
    "fast-check": "4.9.0",
    "lefthook": "2.1.10",
    "miniflare": "5.20260911.1-alpha",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "typescript": "7.0.2",
    "ultracite": "7.12.0",
    "wrangler": "4.131.2"
  },
  "engines": {
    "bun": "1.4.2",
    "node": ">=24.20.0 <25"
  },
  "packageManager": "bun@1.4.2"
}
