{
  // Deno is only enabled under supabase/functions, and that tree holds exactly
  // one function — so point the extension at that function's config rather
  // than letting it fall back to the repository root's. The root deno.json
  // serves the tests and scripts and does not declare @hono/hono; resolving
  // the function's files against it reports every hono import as missing.
  "deno.enablePaths": ["supabase/functions"],
  "deno.config": "supabase/functions/api/deno.json",

  // deno fmt is the formatter, the same one lefthook runs on commit. Without
  // this the editor falls back to whatever else is installed, and the two
  // disagree in ways deno fmt --check will not flag.
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[json]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
